# spring-cloud-microservices

./: README.md
spring-cloud-microservices/: pom.xml
spring-cloud-microservices/api-gateway/: pom.xml
spring-cloud-microservices/api-gateway/src/main/resources/: application.yml
spring-cloud-microservices/book-service/: pom.xml
spring-cloud-microservices/book-service/src/main/java/com/example/: BookServiceApplication.java
spring-cloud-microservices/book-service/src/main/resources/: application.yml
spring-cloud-microservices/dummy-service/: pom.xml
spring-cloud-microservices/dummy-service/src/main/java/com/example/: DummyServiceApplication.java
spring-cloud-microservices/dummy-service/src/test/java/com/example/: DummyServiceApplicationTests.java
spring-cloud-microservices/hystrix-monitor-service/: pom.xml
spring-cloud-microservices/hystrix-monitor-service/src/main/resources/: application.yml
spring-cloud-microservices/inventory-service/: pom.xml
spring-cloud-microservices/inventory-service-replica/: pom.xml
spring-cloud-microservices/inventory-service-replica/src/main/java/com/example/: InventoryReplicaServiceApplication.java
spring-cloud-microservices/inventory-service-replica/src/main/resources/: application.yml
spring-cloud-microservices/inventory-service/src/main/resources/: application.yml
spring-cloud-microservices/service-registry/: pom.xml
spring-cloud-microservices/service-registry/src/test/java/com/example/: ServiceDiscoveryApplicationTests.java
spring-cloud-microservices/spring-cloud-configserver/: pom.xml
spring-cloud-microservices/spring-cloud-configserver-client/: pom.xml
spring-cloud-microservices/spring-cloud-configserver-client/src/main/resources/: bootstrap.properties
spring-cloud-microservices/spring-cloud-configserver/src/main/resources/: application.properties
spring-cloud-microservices/uaa-service/: pom.xml
spring-cloud-microservices/uaa-service/src/main/resources/: application.yml
spring-cloud-microservices/uaa-service/src/test/java/com/example/: UaaServiceApplicationTests.java
(+11 files in other folders)
